
<!--<FileUpload
  chooseLabel="Upload A video"
  class="p-button-secondary p-button-sm"
  mode="basic"
  name="demo[]"
  url="./upload"
  :auto="true"
/>
<hr />


    const electron = require("electron");
// const { dialog } = electron.remote;
// const fs = require("fs");
// const path = require("path");
//     uploadImageFile() {
//       // opens a window to choose file
//       dialog.showOpenDialog({ properties: ["openFile"] }).then((result) => {
//         // checks if window was closed
//         if (result.canceled) {
//           console.log("No file selected!");
//         } else {
//           // get first element in array which is path to file selected
//           const filePath = result.filePaths[0];

//           // get file name
//           const fileName = path.basename(filePath);

//           // path to app data + fileName = "C:\Users\John\AppData\Roaming\app_name\picture.png"
//           const imgFolderPath = path.join("desktop", fileName);

//           // copy file from original location to app data folder
//           fs.copyFile(filePath, imgFolderPath, (err) => {
//             if (err) throw err;
//             console.log(fileName + " uploaded.");
//           });
//         }
//       });
//     },
// 
//     onUpload() {
//       console.log(this.dialog);
//     },

//     uploadImageFile() {
//       // opens a window to choose file
//       dialog.showOpenDialog({ properties: ["openFile"] }).then((result) => {
//         // checks if window was closed
//         if (result.canceled) {
//           console.log("No file selected!");
//         } else {
//           // get first element in array which is path to file selected
//           const filePath = result.filePaths[0];

//           // get file name
//           const fileName = path.basename(filePath);

//           // path to app data + fileName = "C:\Users\John\AppData\Roaming\app_name\picture.png"
//           const imgFolderPath = path.join("desktop", fileName);
//           console.log(imgFolderPath);
//         }
//       });
//     },

//     onFileChange(e) {
//       var files = e.target.files || e.dataTransfer.files;
//       if (!files.length) return;
//       const filePath = files[0];
//       const fileName = path.basename(filePath);
//       this.projects.videoFle = fileName;
//     },

//     onCreate() {
//       axios
//         .post(
//           "http://127.0.0.1:8000/api/add_projects",
//           this.projects.projectName,
//           this.projects.videoFle
//         )
//         .then(
//           function() {
//             this.projects.projectName = "";
//             this.projects.videoFle = "";
//           }.bind(this)
//         )
//         .catch((error) => {
//           console.log(error);
//         });
//     },
