([('api_server',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/build/api_server/api_server',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('lib-dynload/math',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/cresultproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/cprocessors.cpython-39-darwin.so',
   'EXTENSION'),
  ('greenlet._greenlet',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/greenlet/_greenlet.cpython-39-darwin.so',
   'EXTENSION'),
  ('sqlalchemy.cimmutabledict',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/cimmutabledict.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sqlite3.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.__init__',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/__init__.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.utils',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.error_wrappers',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/error_wrappers.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.tools',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/tools.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.datetime_parse',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/datetime_parse.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.main',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/main.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.errors',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/errors.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic._hypothesis_plugin',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/_hypothesis_plugin.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.fields',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/fields.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.class_validators',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/class_validators.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.parse',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/parse.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.color',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/color.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.decorator',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/decorator.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.version',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/version.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.mypy',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/mypy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.dataclasses',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/dataclasses.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.networks',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/networks.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.schema',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/schema.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.typing',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/typing.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.validators',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/validators.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.annotated_types',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/annotated_types.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.env_settings',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/env_settings.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.types',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/types.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic.json',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/json.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libncursesw.5.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/build/api_server/base_library.zip',
   'DATA')],)
