('/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/build/api_server/PYZ-00.pyz',
 [('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stat.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('starlette.middleware.cors',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/middleware/cors.py',
   'PYMODULE'),
  ('starlette.types',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/types.py',
   'PYMODULE'),
  ('starlette',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/__init__.py',
   'PYMODULE'),
  ('starlette.routing',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/routing.py',
   'PYMODULE'),
  ('starlette.websockets',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/websockets.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('starlette.requests',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/requests.py',
   'PYMODULE'),
  ('starlette.formparsers',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/formparsers.py',
   'PYMODULE'),
  ('anyio',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('anyio.abc',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('anyio._backends',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio.streams',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('idna',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('sniffio',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('anyio._core._compat',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/anyio/_core/_compat.py',
   'PYMODULE'),
  ('starlette.exceptions',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/exceptions.py',
   'PYMODULE'),
  ('starlette.convertors',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/convertors.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('starlette.concurrency',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/concurrency.py',
   'PYMODULE'),
  ('starlette.status',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/status.py',
   'PYMODULE'),
  ('starlette.responses',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/responses.py',
   'PYMODULE'),
  ('starlette.background',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/background.py',
   'PYMODULE'),
  ('starlette.datastructures',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/datastructures.py',
   'PYMODULE'),
  ('starlette.middleware',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/middleware/__init__.py',
   'PYMODULE'),
  ('api',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/api.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/engine/result.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/util/compat.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/processors.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/event/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/event/base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/event/attr.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/util/concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util._compat_py3k',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/util/_compat_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/util/_concurrency_py3k.py',
   'PYMODULE'),
  ('greenlet',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/greenlet/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/event/api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/event/registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/event/legacy.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/util/topological.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/types.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/coercions.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/inspection.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/roles.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/engine/row.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/engine/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/engine/characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/engine/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/engine/mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/engine/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/engine/cursor.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/engine/create.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/future/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/future/engine.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/pool/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/pool/impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/util/queue.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/pool/dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/pool/base.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/pool/events.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/engine/url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/engine/base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/engine/util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/engine/events.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/log.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/exc.py',
   'PYMODULE'),
  ('sqlalchemy.util._preloaded',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/util/_preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/strategies.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/util/_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/util/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/util/deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/naming.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/relationships.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/schema.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/orm/exc.py',
   'PYMODULE'),
  ('db',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/db.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/ext/declarative/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/ext/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.extensions',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/ext/declarative/extensions.py',
   'PYMODULE'),
  ('models',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/models.py',
   'PYMODULE'),
  ('sqlalchemy',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/sybase/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/sybase/pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/sybase/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/connectors/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/connectors/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/sybase/base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/engine/default.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/postgresql/array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/oracle/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/oracle/cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/oracle/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mysql/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/connectors/mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/ext/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/mssql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/firebird/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/firebird/kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/firebird/fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/dialects/firebird/base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/sql/default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/ext/baked.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/sqlalchemy/events.py',
   'PYMODULE'),
  ('schemas',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/schemas.py',
   'PYMODULE'),
  ('colorsys',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/colorsys.py',
   'PYMODULE'),
  ('pydantic.generics',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/pydantic/generics.py',
   'PYMODULE'),
  ('uvicorn',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/lifespan/__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/middleware/proxy_headers.py',
   'PYMODULE'),
  ('asgiref.typing',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/asgiref/typing.py',
   'PYMODULE'),
  ('asgiref',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/asgiref/__init__.py',
   'PYMODULE'),
  ('asgiref._pep562',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/asgiref/_pep562.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/protocols/http/__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/lifespan/off.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/protocols/websockets/wsproto_impl.py',
   'PYMODULE'),
  ('h11',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._version',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._util',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._state',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._events',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._abnf',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._writers',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._headers',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('uvicorn._types',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/_types.py',
   'PYMODULE'),
  ('uvicorn.server',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/server.py',
   'PYMODULE'),
  ('click',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/click/core.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/click/types.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/protocols/websockets/auto.py',
   'PYMODULE'),
  ('uvicorn._handlers',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/_handlers/__init__.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/__main__.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/middleware/wsgi.py',
   'PYMODULE'),
  ('uvicorn.importer',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/importer.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/supervisors/__init__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/supervisors/basereload.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/protocols/http/httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/middleware/asgi2.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/protocols/http/flow_control.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/lifespan/on.py',
   'PYMODULE'),
  ('uvicorn.subprocess',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/subprocess.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/protocols/websockets/websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/protocols/http/h11_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/protocols/utils.py',
   'PYMODULE'),
  ('uvicorn.workers',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/workers.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/middleware/__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/middleware/message_logger.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/protocols/websockets/__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.debug',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/middleware/debug.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/loops/asyncio.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/supervisors/watchgodreload.py',
   'PYMODULE'),
  ('uvicorn.loops',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/loops/__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/loops/uvloop.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/protocols/__init__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/supervisors/multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/supervisors/statreload.py',
   'PYMODULE'),
  ('uvicorn.logging',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/logging.py',
   'PYMODULE'),
  ('uvicorn._handlers.http',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/_handlers/http.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/protocols/http/auto.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/loops/auto.py',
   'PYMODULE'),
  ('uvicorn.main',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/main.py',
   'PYMODULE'),
  ('uvicorn.config',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/uvicorn/config.py',
   'PYMODULE'),
  ('logging.config',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/config.py',
   'PYMODULE'),
  ('logging.handlers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/handlers.py',
   'PYMODULE'),
  ('smtplib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/smtplib.py',
   'PYMODULE'),
  ('fastapi',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/websockets.py',
   'PYMODULE'),
  ('fastapi.responses',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/responses.py',
   'PYMODULE'),
  ('fastapi.requests',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/requests.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/param_functions.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/exceptions.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/background.py',
   'PYMODULE'),
  ('fastapi.applications',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/applications.py',
   'PYMODULE'),
  ('starlette.applications',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/applications.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/middleware/errors.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/starlette/middleware/base.py',
   'PYMODULE'),
  ('fastapi.types',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/types.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/openapi/utils.py',
   'PYMODULE'),
  ('fastapi.openapi',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/openapi/__init__.py',
   'PYMODULE'),
  ('fastapi.utils',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/utils.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/openapi/models.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/openapi/constants.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/dependencies/utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/dependencies/__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/security/open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/security/__init__.py',
   'PYMODULE'),
  ('fastapi.security.http',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/security/http.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/security/utils.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/security/api_key.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/security/oauth2.py',
   'PYMODULE'),
  ('fastapi.security.base',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/security/base.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/dependencies/models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/openapi/docs.py',
   'PYMODULE'),
  ('fastapi.logger',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/logger.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/exception_handlers.py',
   'PYMODULE'),
  ('fastapi.encoders',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/encoders.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/concurrency.py',
   'PYMODULE'),
  ('fastapi.routing',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/routing.py',
   'PYMODULE'),
  ('fastapi.params',
   '/Users/emadalghamdi/Documents/GitHub/auvana_v_1/backend/env/lib/python3.9/site-packages/fastapi/params.py',
   'PYMODULE')])
